<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>0328</title>
<style type="text/css">
.box6{
	height:370px;
	width:525px;
	background-color:#6699FF;}
.box1{
	height:360px;
	width:75px;
	float:left;
	margin-left:10px;
	margin-top:10px;}
.box11{
	width:75px;
	height:70px;
	}
.box111{
	height:50px;
	width:50px;
	border-radius:0px 50px;
	background:#FF99FF;
	float:left;
	margin:0px 10px;}
.box12{
	height:208px;
	width:75px;
	border-radius:20px;
	border:#FFFFFF solid;
	float:left;
	margin-top:-6px;}
.box121,.box122,.box123,.box124{
	height:35px;
	width:75px;
	padding:8px 35px;}
.box13{
	height:50px;
	width:75px;
	float:left;
	border-radius:20px;
	border:#FFFFFF solid;
	text-align:center;
	margin:10px;
	margin-left:0px;
	padding-top:12px;
	padding-bottom:0px;
	}
.box2,.box3,.box4,.box5{
	width:90px;
	height:360px;
	float:left;
	margin:10px;}
.box21{
	height:84px;
	width:90px;
	}
.box22{
	width:90px;
	height:60px;
	border-radius:20px;
	border:#FFFFFF solid;
	text-align:center;
	margin:-20px 10px 10px;}
.box23{
	width:90px;
	height:60px;
	border-radius:20px;
	border:#FFFFFF solid;
	text-align:center;
	margin:10px;}
.box24{
	width:90px;
	height:60px;
	border-radius:20px;
	border:#FFFFFF solid;
	text-align:center;
	margin:10px;}
.box25{
	width:75px;
	height:60px;border-radius:20px;
	border:#FFFFFF solid;
	text-align:center;
	margin:10px;}
.box31{
	height:84px;
	width:90px;}
.box32{
	width:90px;
	height:60px;
	border-radius:20px;
	border:#FFFFFF solid;
	text-align:center;
	margin:-20px 10px 10px;}
.box33{
	width:90px;
	height:60px;
	border-radius:20px;
	border:#FFFFFF solid;
	text-align:center;
	margin:10px;}
.box34{
	width:90px;
	height:60px;
	border-radius:20px;
	border:#FFFFFF solid;
	text-align:center;
	margin:10px;}
.box35{
	width:128px;
	height:60px;
	border-radius:20px;
	border:#FFFFFF solid;
	text-align:center;
	margin:2px 10px 10px -10px;
	}
.box350{
	width:75px;
	height:25px;
	margin:15px 25px;}
.box351{
	width:25px;
	height:25px;
	border-radius:0px 25px;
	background:#FF99FF;
	float:left;}
.box352{
	width:25px;
	height:25px;
	border-radius:0px 25px;
	background:#FF99FF;
	transform:rotate(45deg);
	float:left;}
.box353{
	width:25px;
	height:25px;
	border-radius:0px 25px;
	background:#FF99FF;
	transform:rotate(90deg);
	float:left;}
.box41{
	width:90px;
	height:84px;}
.box42{
	width:90px;
	height:60px;
	border-radius:20px;
	border:#FFFFFF solid;
	text-align:center;
	margin:-20px 10px 10px;}
.box43{
	width:90px;
	height:60px;
	border-radius:20px;
	border:#FFFFFF solid;
	text-align:center;
	margin:10px;}
.box44{
	width:90px;
	height:60px;
	border-radius:20px;
	border:#FFFFFF solid;
	text-align:center;
	margin:10px;}
.box45{
	width:75px;
	height:50px;
	border-radius:20px;
	border:#FFFFFF solid;
	text-align:center;
	margin-left:24px;
	padding-top:10px;}
.box51{
	width:90px;
	height:84px;
	}
.box511{
	width:10px;
	height:10px;
	float:left;
	border:solid #FFFFFF 5px;
	transform:rotate(45deg);
	border-left-color:transparent;
	border-top-color:transparent;
	margin-left:35px;
	margin-top:20px;
	}
.box52{
	width:75px;
	height:60px;
	border-radius:20px;
	border:#FFFFFF solid;
	margin:-20px 10px 10px;
	text-align:center;}
.box53{
	width:75px;
	height:60px;
	border-radius:20px;
	border:#FFFFFF solid;
	text-align:center;
	margin:10px;
	}
.box54{
	width:75px;
	height:134px;
	border-radius:20px;
	border:#FFFFFF solid;
	text-align:center;
	padding-bottom:0px;
	margin:10px;
	}

</style>
</head>

<body>
<div class="box6">
<div class="box1">
    <div class="box11">
    <div class="box111"></div>
    </div>
    <div class="box12">
    <div class="box121">，</div>
    <div class="box122">。</div>
    <div class="box123">？</div>
    <div class="box124">！</div>
    </div>
    <div class="box13"><font face="幼圆" size="6" >符</font></div>
</div>
<div class="box2">
    <div class="box21"></div>
    <div class="box22">1<br />@ / .</div>
    <div class="box23">4<br />GHI</div>
    <div class="box24">7<br />PQRS</div>
    <div class="box25">&nbsp;<br />123</div>
</div>
<div class="box3">
    <div class="box31"></div>
    <div class="box32">2<br />ABC</div>
    <div class="box33">5<br />JKL</div>
    <div class="box34">8<br />TUV</div>
    <div class="box35">
     <div class="box350">
        <div class="box351"></div>
        <div class="box352"></div>
        <div class="box353"></div>
      </div>
    </div>
</div>
<div class="box4">
    <div class="box41"></div>
    <div class="box42">3<br />DEF</div>
    <div class="box43">6<br />MNO</div>
    <div class="box44">9<br />WXYZ</div>
    <div class="box45"><font face="幼圆" size="6">中</font></div>
</div>
<div class="box5">
    <div class="box51">
      <div class="box511"></div>
    </div>
    <div class="box52"><font face="幼圆" size="4"><br />删除</font></div>
    <div class="box53"> <font face="幼圆" size="4"><br />重输</font></div>
    <div class="box54"><font size="10"><br />↵</font></div>
</div>
</div>
</body>
</html>
